DB_HOST=localhost
DB_USERNAME=PUT-YOUR-DB-USERNAME-HERE
DB_PASSWORD=PUT-YOUR-DB-PASSWORD-HERE
DB_NAME=trading

TELEGRAM_TOKEN=YOUR-TELEGRAM-TOKEN

BINANCE_API_KEY=PUT-API-KEY-HERE
BINANCE_SECRET_KEY=PUT-SECRET-KEY-HERE

VIP_API_KEY=PUT-API-KEY-HERE
VIP_SECET_KEY=PUT-SECRET-KEY-HERE
